# testes-regressivos

./: memory.md  service--cob-teste-regressivo.sln
cob.regressivo.CLI/: MEMORY.md  Program.cs  cob.regressivo.CLI.csproj  cob.regressivo.CLI.sln
cob.regressivo.CLI/Assertions/: AssertionEvaluator.cs
cob.regressivo.CLI/Configuration/: AssertionConfig.cs  BodyConfig.cs  EndpointConfig.cs  GlobalsConfig.cs  PipelineConfig.cs  PipelineFileConfig.cs  ReportConfig.cs  RetryPolicyConfig.cs  StepConfig.cs
cob.regressivo.CLI/Core/: ExecutionContext.cs  ExecutionRecord.cs  PipelineOrchestrator.cs  PipelineRunSummary.cs  StepExecutor.cs  StepResult.cs  TopologicalSorter.cs
cob.regressivo.CLI/Extraction/: JsonPathExtractor.cs
cob.regressivo.CLI/Http/: RequestBuilder.cs
cob.regressivo.CLI/Reporting/: PdfReportGenerator.cs  SensitiveFieldMasker.cs
cob.regressivo.CLI/Templating/: TemplateEngine.cs
cob.regressivo.CLI/UI/: PipelineSelector.cs
cob.regressivo.CLI/pipelines/: cobrancaapi.json  demo-jsonplaceholder.json  pokeapi.json
cob.regressivo.Core/: cob.regressivo.Core.csproj
cob.regressivo.Core/Assertions/: AssertionEvaluator.cs
cob.regressivo.Core/Configuration/: AssertionConfig.cs  BodyConfig.cs  EndpointConfig.cs  GlobalsConfig.cs  PipelineConfig.cs  PipelineFileConfig.cs  ReportConfig.cs  RetryPolicyConfig.cs  StepConfig.cs
cob.regressivo.Core/Engine/: ExecutionRecord.cs  PipelineExecutionContext.cs  PipelineOrchestrator.cs  StepExecutor.cs  StepResult.cs  TopologicalSorter.cs
cob.regressivo.Core/Extraction/: JsonPathExtractor.cs
cob.regressivo.Core/Http/: RequestBuilder.cs
cob.regressivo.Core/Reporting/: PdfReportGenerator.cs  SensitiveFieldMasker.cs
cob.regressivo.Core/Templating/: TemplateEngine.cs
cob.regressivo.Web/: Program.cs  _Imports.razor  appsettings.json  cob.regressivo.Web.csproj
cob.regressivo.Web/Components/: App.razor  ExecutionTable.razor  PipelineCard.razor  Routes.razor  StatusBadge.razor  _Imports.razor
cob.regressivo.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
cob.regressivo.Web/Features/: _Imports.razor
cob.regressivo.Web/Features/CobrancaFlow/: CobrancaFlowModule.cs
cob.regressivo.Web/Features/CobrancaFlow/Application/BuscarContratos/: BuscarContratosPorCpfHandler.cs  BuscarContratosPorCpfQuery.cs  ContratoDto.cs
cob.regressivo.Web/Features/CobrancaFlow/Application/ExecutarFluxo/: ExecutarFluxoCommand.cs  (+2 more)
cob.regressivo.Web/Features/CobrancaFlow/Domain/: Contrato.cs  StatusContrato.cs  TipoFluxo.cs
cob.regressivo.Web/Features/CobrancaFlow/Infrastructure/: ContratoRepositoryMock.cs
cob.regressivo.Web/Features/CobrancaFlow/UI/: CobrancaFlowPage.razor  CobrancaFlowState.cs  ContratoList.razor  CpfInput.razor  FlowStep.cs  FluxoSelector.razor  Resultado.razor
cob.regressivo.Web/Features/PipelineRunner/: PipelineRunnerModule.cs  PipelineRunnerOptions.cs
cob.regressivo.Web/Features/PipelineRunner/UI/: ExecutionLog.razor  PipelineResult.razor  PipelineRunnerPage.razor  PipelineTable.razor
cob.regressivo.Web/Pages/: Execution.razor  Index.razor
cob.regressivo.Web/Properties/: launchSettings.json
cob.regressivo.Web/Services/: ExecutionHistoryService.cs  PipelineService.cs
cob.regressivo.Web/pipelines/: dog-api.json
cob.regressivo.Web/wwwroot/: app.css  cobflow.js
(+4 files in other folders)
